\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{mathtools}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\graphicspath{{figs/}}
\usepackage{verbatim}
\usepackage{multicol}
\usepackage{subcaption}
\usepackage[scientific-notation=true]{siunitx}
\usepackage[shortlabels]{enumitem}

\begin{document}
\title{Assignment 3 Report}
\date{\today}
\author{Michael Smith}
\maketitle

\section{Problem 1}
\paragraph{}
Figs. \ref{fig:quiverbig} and \ref{fig:quiversmall} show the resulting flow fields.  The latter shows the field downsampled to aid in visualization although much detail is lost.  The optical flow algorithm returns values that indicate the distance in pixels the can or other parts of the scene travel between frames.  If we assume a time delta of 1, we have a difference in pixels.  Using the fact that the can can be measured in both pixels at a given depth (assuming a planar surface) and in real life in centimetres, we can devise a ratio of pixels to centimetres.  In our particular case: \begin{equation}
r = \frac{65.68 pixels}{6.35cm}
\end{equation}

\paragraph{}
From Eq. 8.8 of Trucco \& Verri, we know that the depth is related to optical flow $v_x$ by a scale factor.  Since the optical flow is given in pixels, we can multiply it by $r$ to convert the optical flow from pixels to centimetres.  This produces results that would appear to be related in some way to the inverse of depth, but it is unclear as to how it can be converted into absolute depth given that information such as the intrinsic parameters are not known. If our data was good enough however to correctly detect the cylindrical shape of the can, we could use the difference in depths at two points and the known radius of the can to find a correct ratio. Regardless, a depth map is shown in Fig. \ref{fig:q1depth}.

\section{Question 2}
\paragraph{}
FEATURE\_POINT\_MATCHING was implemented, and proved able to track features identified by SURF in the first image in the set through all subsequent frames.  It was slightly modified from the basic implementation as presented to output the pixel location of points in addition to the disparities between images.  Unfortunately, issues with recovering Q meant that R and S could not be recovered in a reasonable amount of time although the algorithm is nearly complete.  While this precludes comparing the computed value to the ideal case, I would expect R to be equivalent to an identity matrix given that there is no rotation between frames.  Unfortunately,, given that we cannot perform factorization we cannot recover the depth and thus cannot compare to the results of Question 1.  That said, I would expect the results to be of higher quality although the sparse set of points may have an adverse effect as a form of interpolation or super-resolution would be required.

\paragraph{}
Using only Question 1 as a reference, we see that while the can is "detected" as being close to the camera its shape is badly deformed, as it appears to be more of a plane than a cylinder.  In addition, there is a fair bit of noise caused simply by the presence of lines of the can that have nothing to do with motion.  Overall, much more work is needed.

\begin{figure}[p]
	\centering
	\includegraphics[width=\linewidth]{quiver.png}
	\caption{A plot of velocity vectors, showing one for each pixel.}
	\label{fig:quiverbig}
\end{figure}


\begin{figure}[p]
	\centering
	\includegraphics[width=\linewidth]{quiversmall.png}
	\caption{A plot of velocity vectors, showing one vector for every 5th pixel.}
	\label{fig:quiversmall}
\end{figure}


\begin{figure}[p]
	\centering
	\includegraphics[width=\linewidth]{depthmap.png}
	\caption{A depth map for Question 1.}
	\label{fig:q1depth}
\end{figure}
\end{document}

