\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{mathtools}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\graphicspath{{figs/}}
\usepackage{verbatim}
\usepackage{multicol}
\usepackage{subcaption}
\usepackage[scientific-notation=true]{siunitx}
\usepackage[shortlabels]{enumitem}

\begin{document}
\title{Assignment 3 Report}
\date{}
\author{Michael Smith}
\maketitle

\section{Question 1}

\begin{enumerate}[label=(\alph*)]
\item Rhombus angle here describes the orientation of the moving rhombus shape with respect to a horizontal plane in 3D space.  The rhombus is rotated from ``thinnest'' to ``fattest'', representing how much area the rhombus takes up as a 2D projection on the retina. Basically, they are testing different line orientations that all move in the same direction except without using the standard plaid pattern. This is immediately evident if one checks the author's website for a Flash demonstration\footnote{\url{http://www.cs.huji.ac.il/~yweiss/Rhombus/rhombus.html}}.  It is consistent with the caption, although they could do with being a little clearer (i.e. having angle shifted from thin to fat is not exactly intuitive).

\item See Fig. \ref{fig:q1b}

\item See Fig. \ref{fig:q1c}
\end{enumerate}

\section{Question 2}
\begin{enumerate}[label=(\alph*)]
\item As mentioned, there would now be more textures; specifically, 7 in all: one for 0cm, and one each for $\pm 2.5$cm,  $\pm 5$cm and $\pm 7.5$cm.  We would have the 7 textures shown on top, each uniquely associated to a specific color in the likelihood plot.  Each color would be associated to a specific peak (rather than two) but the position and placement of all peaks would remain the same.

Figure 4 would have 7 data points rather than 4 and the X-axis would span from $-7$ to $7$ instead of $0$ to $\pm 7$.  The plot would be parabolic more than linear as well, with a minimum at 0 and maximums at $\pm 7$.  Of course, this is assuming the observations noted by the authors for their shape-ambiguous textures hold for non-ambiguous textures as well.  If the textures are in fact recognizable as concave/convex, then Figure 4 would have a modified X axis as described above except the data would be linear from about $-3$ to $+3$ on the Y-axis.  Such a graph though would only serve to show that we can detect concave texture as concave (and convex texture as convex) which wouldn't really prove anything.

For Figure 5, the X and Y axes would remain the same except we would once again see $7$ lines rather than 4.  Regardless of whether texture were found to always be observed as convex, then the positive and negative versions of each texture depth would overlap significantly (or entirely, discounting error).  Namely:
\begin{itemize}
\item The $0$cm line would be unchanged
\item Lines with both concave disparity and texture would produce negative values
\item Lines with both convex disparity and texture would produce positive values
\item Lines with concave disparity and convex texture would produce negative values
\item Lines with convex disparity and concave texture would produce positive values
\end{itemize}
All that said, this assumes the results from the paper hold and that disparity overrules texture cues.  If (some) texture cues overrode disparity then the plot would be different.

\item The term accounts for the observation that depth is consistently underestimated with both texture only and texture and disparity, with the latter because there is more information (i.e. two cues) for the observer to use.

As the typical depth of field is $0.3D$ (lecture 2, slide 19) and we can assume the viewing distance remains $164$cm with maximum disparity $\pm 7.5$cm, the blur would not be detectable as it falls well within the depth of field range of the average person.

\item Assuming that other variables were scaled appropriately (e.g. disparity/texture depth is now $75$cm rather than $7.5$cm because we would have a very hard time perceiving a difference of $7.5$cm at $16$m distance), there would be no real change to the results discounting factors like vergence, blur and so on.
\end{enumerate}



\begin{figure}[p]
	\centering
	\includegraphics[width=\linewidth]{scan1.png}
	\caption{Q1, part b.}
	\label{fig:q1b}
\end{figure}

\begin{figure}[p]
	\centering
	\includegraphics[width=\linewidth]{scan2.png}
	\caption{Q1, part c.}
	\label{fig:q1c}
\end{figure}
\clearpage

\end{document}
