@INPROCEEDINGS{5940405,
author={Geiger, A. and Ziegler, J. and Stiller, C.},
booktitle={Intelligent Vehicles Symposium (IV), 2011 IEEE},
title={StereoScan: Dense 3d reconstruction in real-time},
year={2011},
pages={963-968},
keywords={distance measurement;image matching;image reconstruction;image sequences;robot vision;stereo image processing;3D maps;3D point clouds;StereoScan;camera resolution;computer vision;dense 3D reconstruction;feature matcher;high resolution stereo sequences;multiview linking scheme;robotics;robust visual odometry algorithm;scene analysis;stereo matching;video sequences;Cameras;Estimation;Image reconstruction;Real time systems;Stereo image processing;Three dimensional displays;Visualization},
doi={10.1109/IVS.2011.5940405},
ISSN={1931-0587},
month={June},}

@ARTICLE{938381,
author={Dissanayake, M.W.M.G. and Newman, P. and Clark, S. and Durrant-Whyte, H.F. and Csorba, M.},
journal={Robotics and Automation, IEEE Transactions on},
title={A solution to the simultaneous localization and map building (SLAM) problem},
year={2001},
volume={17},
number={3},
pages={229-241},
keywords={covariance matrices;estimation theory;filtering theory;mobile robots;path planning;state estimation;SLAM problem;absolute accuracy;absolute vehicle location;autonomous vehicle;estimation-theoretic foundations;map management;millimeter-wave radar;outdoor environment;perfect map;relative map;simultaneous localization and map building problem;suboptimal map-building algorithms;unknown environment;unknown location;Environmental management;Helium;Mechatronics;Millimeter wave radar;Mobile robots;Motion planning;Navigation;Remotely operated vehicles;Simultaneous localization and mapping;Uncertainty},
doi={10.1109/70.938381},
ISSN={1042-296X},
month={Jun},}

@ARTICLE{1638022,
author={Durrant-Whyte, H. and Bailey, Tim},
journal={Robotics Automation Magazine, IEEE},
title={Simultaneous localization and mapping: part I},
year={2006},
volume={13},
number={2},
pages={99-110},
keywords={mobile robots;path planning;SLAM problem;mobile robots;simultaneous localization and mapping problem;Artificial intelligence;Bayesian methods;Buildings;History;Mobile robots;Navigation;Particle filters;Robotics and automation;Simultaneous localization and mapping;Vehicles},
doi={10.1109/MRA.2006.1638022},
ISSN={1070-9932},
month={June},}

@INPROCEEDINGS{1541316,
author={Hoiem, D. and Efros, A.A. and Hebert, M.},
booktitle={Computer Vision, 2005. ICCV 2005. Tenth IEEE International Conference on},
title={Geometric context from a single image},
year={2005},
volume={1},
pages={654-661 Vol. 1},
keywords={computational geometry;image reconstruction;learning (artificial intelligence);natural scenes;object recognition;3D geometric image structure;appearance-based model;automatic single-view reconstruction;cluttered natural scene;coarse geometric property;computer vision;geometric class;object detection;scene structure estimation;Application software;Cameras;Computer vision;Humans;Image reconstruction;Layout;Object detection;Robustness;Solid modeling;Surface reconstruction},
doi={10.1109/ICCV.2005.107},
ISSN={1550-5499},
month={Oct},}

@incollection{gupta2010blocks,
  title={Blocks world revisited: Image understanding using qualitative geometry and mechanics},
  author={Gupta, Abhinav and Efros, Alexei A and Hebert, Martial},
  booktitle={Computer Vision--ECCV 2010},
  pages={482--496},
  year={2010},
  publisher={Springer}
}
@INPROCEEDINGS{4155703,
author={Akbarzadeh, A. and Frahm, J.-M. and Mordohai, P. and Clipp, B. and Engels, C. and Gallup, D. and Merrell, P. and Phelps, M. and Sinha, S. and Talton, B. and Wang, L. and Yang, Q. and Stewenius, H. and Yang, R. and Welch, G. and Towles, H. and Nister, D. and Pollefeys, M.},
booktitle={3D Data Processing, Visualization, and Transmission, Third International Symposium on},
title={Towards Urban 3D Reconstruction from Video},
year={2006},
pages={1-8},
keywords={image reconstruction;image sequences;video signal processing;video streaming;GPS measurement;INS measurement;data collection system;geo-registered 3D reconstruction;multiple video streams;processing pipeline;urban scenes;video sequences;Cameras;Computer science;Data visualization;Global Positioning System;Image reconstruction;Layout;Pipelines;Surface reconstruction;Surface texture;Vehicles},
doi={10.1109/3DPVT.2006.141},
month={June},}

@INPROCEEDINGS{5464819,
author={Frahm, J.-M. and Pollefeys, M. and Lazebnik, S. and Clipp, B. and Gallup, D. and Raguram, R. and Changchang Wu},
booktitle={Information Sciences and Systems (CISS), 2010 44th Annual Conference on},
title={Fast robust reconstruction of large-scale environments},
year={2010},
pages={1-6},
keywords={image recognition;image reconstruction;3D reconstruction framework;automatic modeling;image-based recognition;large-scale environments;robust estimation;robust reconstruction;stereo depth estimation;unorganized still image collections;video collections;Computer graphics;Concurrent computing;Hardware;Image recognition;Image reconstruction;Large-scale systems;Real time systems;Robustness;Stereo image processing;Videos},
doi={10.1109/CISS.2010.5464819},
month={March},}

@INPROCEEDINGS{5539804,
author={Gallup, D. and Frahm, J.-M. and Pollefeys, M.},
booktitle={Computer Vision and Pattern Recognition (CVPR), 2010 IEEE Conference on},
title={Piecewise planar and non-planar stereo for urban scene reconstruction},
year={2010},
pages={1418-1425},
keywords={image reconstruction;image segmentation;rendering (computer graphics);stereo image processing;buildings;image segmentation;multi-view photoconsistency;multi-view stereo algorithm;non-planar stereo;piecewise planar stereo;residential houses;street-level video;urban scene reconstruction;Image reconstruction;Image segmentation;Layout;Rendering (computer graphics);Semiconductor device modeling;Stereo image processing;Stereo vision;Surface fitting;Surface reconstruction;Surface texture},
doi={10.1109/CVPR.2010.5539804},
ISSN={1063-6919},
month={June},}

@incollection{badino2009stixel,
  title={The stixel world-a compact medium level representation of the 3d-world},
  author={Badino, Hern{\'a}n and Franke, Uwe and Pfeiffer, David},
  booktitle={Pattern Recognition},
  pages={51--60},
  year={2009},
  publisher={Springer}
}

@inproceedings{sanfourche2013evo,
  title={evo: A realtime embedded stereo odometry for mav applications},
  author={Sanfourche, Martial and Vittori, Vincent and Le Besnerais, Guy},
  booktitle={Intelligent Robots and Systems (IROS), 2013 IEEE/RSJ International Conference on},
  pages={2107--2114},
  year={2013},
  organization={IEEE}
}

@inproceedings{badino2011head,
  title={A Head-Wearable Short-Baseline Stereo System for the Simultaneous Estimation of Structure and Motion.},
  author={Badino, Hern{\'a}n and Kanade, Takeo},
  booktitle={MVA},
  pages={185--189},
  year={2011}
}
@inproceedings{engel2015large,
  title={Large-scale direct slam with stereo cameras},
  author={Engel, Jakob and St{\"u}ckler, J{\"o}rg and Cremers, Daniel},
  booktitle={Proceedings of the IEEE International Conference on Intelligent Robots and Systems (IROS)},
  year={2015}
}
@INPROCEEDINGS{Geiger2012CVPR,
  author = {Andreas Geiger and Philip Lenz and Raquel Urtasun},
  title = {Are we ready for Autonomous Driving? The KITTI Vision Benchmark Suite},
  booktitle = {Conference on Computer Vision and Pattern Recognition (CVPR)},
  year = {2012}
} 

@INPROCEEDINGS{6630632,
author={Sengupta, S. and Greveson, E. and Shahrokni, A. and Torr, P.H.S.},
booktitle={Robotics and Automation (ICRA), 2013 IEEE International Conference on},
title={Urban 3D semantic modelling using stereo vision},
year={2013},
pages={580-585},
keywords={image reconstruction;image sequences;mobile robots;path planning;random processes;robot vision;stereo image processing;3D volume annotation;CRF framework;KITTI odometry dataset;conditional random field;dense 3D reconstruction;image sequences;intelligent autonomous systems;label estimates;localisation;moving vehicle;navigation;object class segmentation;object identification;object interaction;robust algorithm;semantic labellings;stereo vision;street level images;street level stereo image pairs;urban 3D semantic modelling;Cameras;Image reconstruction;Image segmentation;Semantics;Solid modeling;Surface reconstruction;Three-dimensional displays},
doi={10.1109/ICRA.2013.6630632},
ISSN={1050-4729},
month={May},}

@inproceedings{cvisic2015stereo,
  title={Stereo odometry based on careful feature selection and tracking},
  author={Cvisic, Igor and Petrovic, Ivan},
  booktitle={Mobile Robots (ECMR), 2015 European Conference on},
  pages={1--6},
  year={2015},
  organization={IEEE}
}
@inproceedings{persson2015robust,
  title={Robust stereo visual odometry from monocular techniques},
  author={Persson, Mikael and Piccini, Tommaso and Felsberg, Michael and Mester, Rudolf},
  booktitle={Intelligent Vehicles Symposium (IV), 2015 IEEE},
  pages={686--691},
  year={2015},
  organization={IEEE}
}

@incollection{geiger2011efficient,
  title={Efficient large-scale stereo matching},
  author={Geiger, Andreas and Roser, Martin and Urtasun, Raquel},
  booktitle={Computer Vision--ACCV 2010},
  pages={25--38},
  year={2011},
  publisher={Springer}
}

@inproceedings{einecke2015multi,
  title={A multi-block-matching approach for stereo},
  author={Einecke, Nils and Eggert, Julian},
  booktitle={Intelligent Vehicles Symposium (IV), 2015 IEEE},
  pages={585--592},
  year={2015},
  organization={IEEE}
}
@inproceedings{einecke2013stereo,
  title={Stereo image warping for improved depth estimation of road surfaces},
  author={Einecke, Nils and Eggert, Julian},
  booktitle={Intelligent Vehicles Symposium (IV), 2013 IEEE},
  pages={189--194},
  year={2013},
  organization={IEEE}
}


