\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\graphicspath{{figs/}}
\usepackage{verbatim}
\usepackage{cite}
\usepackage{multicol}
\usepackage{subcaption}
\usepackage[shortlabels]{enumitem}

\begin{document}
\title{Final Report on StereoScan}
\date{\today}
\author{Michael Smith}
\maketitle
\section{Introduction}
\paragraph{}
In the field of Computer Vision, stereo reconstruction remains a problem without a solution that performs adequately in many situations: a given algorithm may perform very well on one dataset but produce poor results on another.  Along the same lines, some algorithms may produce excellent results at the expense of long runtimes. Alternative sensors such as laser scanners produce accurate results in real-time but suffer from limited vertical resolution and are significantly more expensive than stereo cameras. The paper ``StereoScan: Dense 3d Reconstruction in Real-time''\cite{5940405} presents a stereo reconstruction algorithm intended for moving vehicle platforms and capable of operating in real time using limited computational resources.  It was chosen because the optimization work involved in allowing a reconstruction problem to work in real time is both unusual in the field and yet may be essential for my own research later.  The ultimate results produced by the ``StereoScan'' algorithm is a 3D point cloud of the entire scene seen by the vehicle as it moves through the world. Based on code provided by the authors, the qualitative results presented in the paper were first replicated with further experiments testing the algorithm on other datasets with more challenging conditions.  Overall, the algorithm performed adequately given certain conditions.
\section{Related Work}
\paragraph{}
First, it is important to note that the work presented in \cite{5940405} can be broken into two parts: visual odometry and stereo reconstruction.  Work that predates publication with respect to visual odometry includes Simultaneous Localization and Mapping techniques such as \cite{938381} or \cite{1638022} which are effective yet encounter problems when the number of features becomes very large.  With respect to reconstruction, learning based approaches such as \cite{1541316} have been used although they unfortunately remain too inaccurate to use as a data source in a vehicle despite more recent improvements such as \cite{gupta2010blocks}.  Other techniques such as those that use Structure-from-Motion (\cite{4155703,5464819,5539804}) or the ``Stixel World'' concept\cite{badino2009stixel} are too computationally complex to use in real-life driving conditions at an acceptable resolution.

\paragraph{}
Since \cite{5940405} was published, there have been a number of advances in the field of visual odometry.  Notable recent examples include \cite{persson2015robust} and \cite{cvisic2015stereo}, which have shown exceptional results on the KTTI benchmarks\cite{Geiger2012CVPR} with a translational error of approximately $1\%$.  Unfortunately, while efficient the algorithms do not run as quickly as \cite{5940405} despite using more advanced hardware such as a GPU in the case of \cite{persson2015robust}.  This demonstrates the efficiency of \cite{5940405} which uses only a single CPU core.  Algorithms that do maintain a runtime similar to  \cite{5940405} such as \cite{sanfourche2013evo,badino2011head,engel2015large}  produce worse results (between $1.2\% to 1.5\%$) although this is still approximately half the error of \cite{5940405}.

\paragraph{}
Lastly, it must be noted that unlike visual odometry the field of rapid 3D reconstruction appears to have stagnated with no notable contributions since the publication of \cite{5940405}.

\section{Theory and Methodology}
\paragraph{}
We will now discuss the theory behind the ``StereoScan'' algorithm.  The algorithm begins with sparse feature matching, which first finds feature locations using a filter to find blobs and corners followed by non-maximum and non-minimum suppression.  As for feature comparisons, a smooth camera trajectory is assumed (i.e. an ordered collection of images from a vehicle driving as opposed to random stereo images), allowing two features to be compared by running a Sobel filter over the area in which the feature is located and then comparing the responses using SAD.  With some clever use of quantization and how sums are calculated, this allows the entire feature comparison step to be reduced to two SSE instructions on an x86 CPU.

\paragraph{}
The actual feature matching is actually a rather novel contribution, and involves matching features in a `circle'.  Four images are used during this process: one from each camera for two consecutive frames.  The algorithm matches features from the current left frame to the previous left frame to the previous right frame then the current right frame and finally back to the current left frame.  A match is only considered valid when it holds through all the frame.  The epipolar constraint 
\end{enumerate}
\begin{comment}
- Lit review
- Discussion of paper's theory
comment on requirement of stereo rectify
INSERT FIGURE OF FEATURE MATCHING
- What was done, reasoning for
- Results - Restricted to datasets in sequence on road, static required
-Conclusion

\end{comment}


\bibliography{biblio}{}
\bibliographystyle{plain}
\end{document}