\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\graphicspath{{figs/}}
\usepackage{verbatim}
\usepackage{multicol}
\usepackage{subcaption}
\usepackage[shortlabels]{enumitem}

\begin{document}
\title{Assignment 2 Report}
\date{\today}
\author{Michael Smith}
\maketitle

\section{Question 1}
\begin{enumerate}[a),start=2]
\item See Fig. \ref{fig:citymag} through \ref{fig:towerFinal}.
\item The major steps are:
	\begin{enumerate}[1)]
	\item Apply a Gaussian filter to smooth the image and reduce noise in detecting edges
	\item Find the X and Y gradients; essentially, detecting edges in either direction.
	\item Compute the magnitude and orientation of each edge
	\item Apply non-maximum suppression; that is, reduce all edges to a width of 1 pixel
	\item Use thresholding to suppress small insignificant edges caused by noise and walk along each edge to fill in gaps if necessary.
	\end{enumerate}
	\paragraph{}
	The last step, called edge linking, is likely the most difficult and innovative parts of the edge detector.  It begins by iterating over the image and visiting each pixel.  An array the size of the image with values either 1 or 0 is used to track whether a pixel has been visited or not.  If the pixel has a value of 1 in the T2 thresholded image, it is considered an edge.  The angle computed in step 3 is used to find the neighbours along the edge (note that it is rotated 90 degrees to find the edge rather than the normal); if they exist in the T2 thresholded image, nothing is done.   However, if they do not exist the T1 thresholded image is queried.  If they exist there, they are added to the T2 image and marked to be revisited if necessary.  This means that only strong edges are considered due to the high T2 threshold but weaker edges that are only captured in T1 can still be used to fill gaps between T2 edges while ignoring edges that are entirely suppressed by T2 or T1.
	
	\item The parameters include:
	\begin{enumerate}[1)]
		\item The size of the Gaussian filter used and the $\sigma$.  A 3x3 filter with $\sigma = 2$ was used to suppress noise without excessive blur caused by a large $\sigma$ of a large window size.
		\item The T1 and T2 thresholds.  T1 was chosen to be half T2 per the recommendation from Jain et. al. with T2 set to a reasonably high value of 60 obtained though observation of the edge magnitude range and observation of the final result with different thresholds.
	\end{enumerate}

\end{enumerate}

\section{Question 2}
\paragraph{}
Images of the Sobel filter are shown in Figs. \ref{fig:plant_sobel_3x3} through \ref{fig:city_sobel_5x5}.  While both show edges, the Sobel operator picks up more noise.  In addition, edges are generally thicker with Sobel, particularly in the 5x5 case although it can be seen in the 3x3 case as well.  Finally, the Sobel filter follows edges better.  This is particularly evident when looking at edges that are diagonal to the X/Y axis, which the magnitude image shows as a jagged line but the Sobel filter shows as a clean curved line.  To some degree this is also due to the smoothing introduced by the Sobel operator, not found in the normal magnitude image.

%% City images
\begin{figure}[p]
	\centering
	\includegraphics[width=0.49\linewidth]{city_magnitude.png}
	\caption{The city image edge magnitude.}
	\label{fig:citymag}
\end{figure}

\begin{figure}[p]
	\centering
	\includegraphics[width=0.49\linewidth]{city_phase.png}
	\caption{The phase of edges in the city image.}
	\label{fig:cityphase}
\end{figure}

\begin{figure}[p]
	\centering
	\includegraphics[width=0.49\linewidth]{city_nonmax.png}
	\caption{The city edges with non-maximum suppression.}
	\label{fig:citynms}
\end{figure}

\begin{figure}[p]
	\centering
	\includegraphics[width=0.49\linewidth]{city_T1.png}
	\caption{The city edges with a T1 threshold applied.}
	\label{fig:cityT1}
\end{figure}

\begin{figure}[p]
	\centering
	\includegraphics[width=0.49\linewidth]{city_T2.png}
	\caption{The city edges with a T2 threshold applied.}
	\label{fig:cityT2}
\end{figure}

\begin{figure}[p]
	\centering
	\includegraphics[width=0.49\linewidth]{city_final.png}
	\caption{The final edges for the city image.}
	\label{fig:cityFinal}
\end{figure}

%% Plant image
\begin{figure}[p]
	\centering
	\includegraphics[width=0.49\linewidth]{plant_magnitude.png}
	\caption{The plant image edge magnitude.}
	\label{fig:plantmag}
\end{figure}

\begin{figure}[p]
	\centering
	\includegraphics[width=0.49\linewidth]{plant_phase.png}
	\caption{The phase of edges in the plant image.}
	\label{fig:plantphase}
\end{figure}

\begin{figure}[p]
	\centering
	\includegraphics[width=0.49\linewidth]{plant_nonmax.png}
	\caption{The plant edges with non-maximum suppression.}
	\label{fig:plantnms}
\end{figure}

\begin{figure}[p]
	\centering
	\includegraphics[width=0.49\linewidth]{plant_T1.png}
	\caption{The plant edges with a T1 threshold applied.}
	\label{fig:plantT1}
\end{figure}

\begin{figure}[p]
	\centering
	\includegraphics[width=0.49\linewidth]{plant_T2.png}
	\caption{The plant edges with a T2 threshold applied.}
	\label{fig:plantT2}
\end{figure}

\begin{figure}[p]
	\centering
	\includegraphics[width=0.49\linewidth]{plant_final.png}
	\caption{The final edges for the plant image.}
	\label{fig:plantFinal}
\end{figure}



%% Tower image
\begin{figure}[p]
	\centering
	\includegraphics[width=0.49\linewidth]{tower_magnitude.png}
	\caption{The tower image edge magnitude.}
	\label{fig:towermag}
\end{figure}

\begin{figure}[p]
	\centering
	\includegraphics[width=0.49\linewidth]{tower_phase.png}
	\caption{The phase of edges in the tower image.}
	\label{fig:towerphase}
\end{figure}

\begin{figure}[p]
	\centering
	\includegraphics[width=0.49\linewidth]{tower_nonmax.png}
	\caption{The tower edges with non-maximum suppression.}
	\label{fig:towernms}
\end{figure}

\begin{figure}[p]
	\centering
	\includegraphics[width=0.49\linewidth]{tower_T1.png}
	\caption{The tower edges with a T1 threshold applied.}
	\label{fig:towerT1}
\end{figure}

\begin{figure}[p]
	\centering
	\includegraphics[width=0.49\linewidth]{tower_T2.png}
	\caption{The tower edges with a T2 threshold applied.}
	\label{fig:towerT2}
\end{figure}

\begin{figure}[p]
	\centering
	\includegraphics[width=0.49\linewidth]{tower_final.png}
	\caption{The final edges for the tower image.}
	\label{fig:towerFinal}
\end{figure}

\clearpage
% Sobel images
\begin{figure}[p]
	\centering
	\includegraphics[width=0.49\linewidth]{plant_sobel33.png}
	\caption{The plant image with a 3x3 Sobel filter applied.}
	\label{fig:plant_sobel_3x3}
\end{figure}

\begin{figure}[p]
	\centering
	\includegraphics[width=0.49\linewidth]{plant_sobel55.png}
	\caption{The plant image with a 5x5 Sobel filter applied.}
	\label{fig:plant_sobel_5x5}
\end{figure}

\begin{figure}[p]
	\centering
	\includegraphics[width=0.49\linewidth]{tower_sobel33.png}
	\caption{The tower image with a 3x3 Sobel filter applied.}
	\label{fig:tower_sobel_3x3}
\end{figure}

\begin{figure}[p]
	\centering
	\includegraphics[width=0.49\linewidth]{tower_sobel55.png}
	\caption{The tower image with a 5x5 Sobel filter applied.}
	\label{fig:tower_sobel_5x5}
\end{figure}

\begin{figure}[p]
	\centering
	\includegraphics[width=0.49\linewidth]{city_sobel33.png}
	\caption{The city image with a 3x3 Sobel filter applied.}
	\label{fig:city_sobel_3x3}
\end{figure}

\begin{figure}[p]
	\centering
	\includegraphics[width=0.49\linewidth]{city_sobel55.png}
	\caption{The city image with a 5x5 Sobel filter applied.}
	\label{fig:city_sobel_5x5}
\end{figure}

\end{document}