\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\graphicspath{{figs/}}
\usepackage{verbatim}
\usepackage{multicol}
\usepackage{subcaption}
\usepackage[shortlabels]{enumitem}

\begin{document}
\title{Assignment 3 Report}
\date{\today}
\author{Michael Smith}
\maketitle

\section{Results}
\paragraph{}
10 images were used for both testing and training.  The testing images can be seen in Figs. \ref{fig:test1} through \ref{fig:test10}.  Figs. \ref{fig:outtest1} through \ref{fig:outtest10} show the resulting images, where each pixel is one color shade in a 256 color spectrum.  The parameters were as follows
\begin{itemize}
\item Features were calculated using an 8x8 window size
\item Each feature type was clustered using K-means with K=512
\item Both HoG and LBP operate using a non-overlapping grid.  With the 8x8 window size, this resulted in 4800 features per image.  However, SIFT is not subject to the same grid constraint and can produce approximately 281 000 features per image.  In order to avoid SIFT features dominating the entire 256 word long codebook, after calculation 4 800 SIFT features were randomly selected from the approximately 281 000 generated on each image with the rest discarded\footnote{The SIFT features were not chosen by strength as many strong features are highly unique and not found often in images, increasing the likelihood that any given SIFT feature would not occur often enough to be considered for the final codebook}.
\end{itemize}

Note that although the features were calculated using an 8x8 window size, only a single pixel was coloured for each feature to enable one to locate closely clustered features which would otherwise be impossible if the entire 8x8 window on which the codeword was calculated were to be coloured.
\begin{itemize}
\item The darkest blue means that there exists no feature within the 256 long word codebook.
\item Other shades of blue (including some dark turquoise) indicate LBP features.
\item Turquoise, green and greenish-yellow indicates HoG features.
\item Yellow and red indicate dense SIFT features.
\end{itemize}


\section{Feature comparison}
\paragraph{}
For face detection, we need to be able to localize a face in an image.  This means recognizing the shape of a face at minimum.  Examining our results, we see that Dense SIFT is good at detecting structures on the face: eyes, nose and so on.  It also detects some boundary areas where the face transitions to background, which is good. These areas tend to be invariant across image; i.e. a nose in one image will map to the same codeword in another image. All that said, many SIFT features are detected outside the face area and although they tend to map to different codewords than those on the face one must be careful in an implementation to avoid detecting spurious faces.  In particular, it is important to take into account the position of different SIFT features relative to one another; simply knowing that the feature is present is not enough.  At the very least however SIFT features are by definition scale-invariant and are also somewhat resilient to changes in pose, greatly increasing the chances of succeeding at face detection.  Lastly, it should be noted that SIFT in our particular example was purposely randomly downsampled to 4800 samples; normally, there are approximately 281 000 features detected which means that the entire codebook would contain SIFT features and nothing else, seen in Fig. \ref{fig:allSIFT}.  
\paragraph{}
Other feature detectors, unfortunately, do not perform as well.  HoG comes the closest to matching SIFT's performance, finding a few points on the face and a few more at some boundary areas which can be somewhat correlated across images.  LBP detects very few features on the face, and the boundary points it does detect are not very consistent across images.  Unfortunately, the grid-based nature of HoG and LBP means that they both are forced to detect numerous points across the entire image even if there is nothing interesting in that area, meaning that a face detector could easily obtain false positives.
\paragraph{}
All that said, if I were to be tasked with detecting faces I would use SIFT and attempt to choose features that represent the eyes, mouth and nose along with the points representing the boundary between the face and the background.  I would also try and take into account the relative position of these features (ex. the eyes are above the mouth) but allow some leeway for pose changes when not all of the features can be found.
\paragraph{}
I would say that 256 codes is probably enough if one sticks to one feature detector, crops the image to include only the face and performed further clustering to classify codes as belonging to different parts of the face.  As implemented however with multiple feature detectors, uncropped images and no classification I would have to say that many codewords are "wasted" on useless areas with no important features particularly due to the grid-based nature of HoG and LBP.

%% Original images
\begin{figure}[p]
	\centering
	\includegraphics[width=\linewidth]{1.png}
	\caption{Test set image 1.}
	\label{fig:test1}
\end{figure}

\begin{figure}[p]
	\centering
	\includegraphics[width=\linewidth]{2.png}
	\caption{Test set image 2.}
	\label{fig:test2}
\end{figure}

\begin{figure}[p]
	\centering
	\includegraphics[width=\linewidth]{3.png}
	\caption{Test set image 3.}
	\label{fig:test3}
\end{figure}

\begin{figure}[p]
	\centering
	\includegraphics[width=\linewidth]{4.png}
	\caption{Test set image 4.}
	\label{fig:test4}
\end{figure}

\begin{figure}[p]
	\centering
	\includegraphics[width=\linewidth]{5.png}
	\caption{Test set image 5.}
	\label{fig:test5}
\end{figure}

\begin{figure}[p]
	\centering
	\includegraphics[width=\linewidth]{6.png}
	\caption{Test set image 6.}
	\label{fig:test6}
\end{figure}

\begin{figure}[p]
	\centering
	\includegraphics[width=\linewidth]{7.png}
	\caption{Test set image 7.}
	\label{fig:test7}
\end{figure}

\begin{figure}[p]
	\centering
	\includegraphics[width=\linewidth]{8.png}
	\caption{Test set image 8.}
	\label{fig:test8}
\end{figure}

\begin{figure}[p]
	\centering
	\includegraphics[width=\linewidth]{9.png}
	\caption{Test set image 9.}
	\label{fig:test9}
\end{figure}

\begin{figure}[p]
	\centering
	\includegraphics[width=\linewidth]{10.png}
	\caption{Test set image 10.}
	\label{fig:test10}
\end{figure}
\clearpage

%% Output images
\begin{figure}[p]
	\centering
	\includegraphics[width=\linewidth]{output_1.png}
	\caption{Results for test set image 1.}
	\label{fig:outtest1}
\end{figure}

\begin{figure}[p]
	\centering
	\includegraphics[width=\linewidth]{output_2.png}
	\caption{Results for test set image 2.}
	\label{fig:outtest2}
\end{figure}

\begin{figure}[p]
	\centering
	\includegraphics[width=\linewidth]{output_3.png}
	\caption{Results for test set image 3.}
	\label{fig:outtest3}
\end{figure}

\begin{figure}[p]
	\centering
	\includegraphics[width=\linewidth]{output_4.png}
	\caption{Results for test set image 4.}
	\label{fig:outtest4}
\end{figure}

\begin{figure}[p]
	\centering
	\includegraphics[width=\linewidth]{output_5.png}
	\caption{Results for test set image 5.}
	\label{fig:outtest5}
\end{figure}

\begin{figure}[p]
	\centering
	\includegraphics[width=\linewidth]{output_6.png}
	\caption{Results for test set image 6.}
	\label{fig:outtest6}
\end{figure}

\begin{figure}[p]
	\centering
	\includegraphics[width=\linewidth]{output_7.png}
	\caption{Results for test set image 7.}
	\label{fig:outtest7}
\end{figure}

\begin{figure}[p]
	\centering
	\includegraphics[width=\linewidth]{output_8.png}
	\caption{Results for test set image 8.}
	\label{fig:outtest8}
\end{figure}

\begin{figure}[p]
	\centering
	\includegraphics[width=\linewidth]{output_9.png}
	\caption{Results for test set image 9.}
	\label{fig:outtest9}
\end{figure}

\begin{figure}[p]
	\centering
	\includegraphics[width=\linewidth]{output_10.png}
	\caption{Results for test set image 10.}
	\label{fig:outtest10}
\end{figure}


%% one with all sift
\begin{figure}[p]
	\centering
	\includegraphics[width=\linewidth]{fullsift.png}
	\caption{Results for test set image 10 without SIFT downsampling - all features seen here belong to the SIFT feature detector.}
	\label{fig:allSIFT}
\end{figure}
\end{document}