\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\graphicspath{{figs/}}
\usepackage{verbatim}
\usepackage{multicol}
\usepackage{subcaption}


\begin{document}
\title{Assignment 1 Report}
\date{\today}
\author{Michael Smith}
\maketitle
\section{Question 1}
The left image of Fig. \ref{fig:Q2thresh} shows the results of Otsu's method when executed on Fig. \ref{fig:Q2original}.

\section{Question 2}
\paragraph{}
Fig. \ref{fig:Q2original} shows the original image being thresholded.  The results for Rosin's method seen in comparison with Otsu's in Fig. \ref{fig:Q2thresh} are quite good.  If we first examine Otsu's method, we see that it correctly identifies the roof, side and some windows and doors on the front as the foreground.  On the other hand, it only partially identifies the street correctly.  Rosin's method by comparison performs significantly better, correctly identifying nearly the entire image with the exception of some edges around windows and doors on the front as the foreground.
\paragraph{}
In order to explain the performance we need only look to the assumptions made by Rosin: the difference between the variance of the object and the background must be large, with the object having greater variance in addition to being darker than the background.  In our particular case all of these assumptions hold, allowing Rosin's method to properly constrain the search for a threshold.
\begin{figure}[p]
	\centering
	\includegraphics[width=0.96\linewidth]{lenabw.jpg}
	\caption{The original image of a house.}
	\label{fig:Q2original}
\end{figure}
		
\begin{figure}[p]
	\centering
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=0.96\linewidth]{otsu.png}
	\end{subfigure}%
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=0.96\linewidth]{rosenQ2.png}
	\end{subfigure}%
	\caption{\textit{Left}: Fig. \ref{fig:Q2original} thresholded using Otsu's method. \textit{Right}: Fig. \ref{fig:Q2original} thresholded using Rosin's method.}
	\label{fig:Q2thresh}

\end{figure}

\section{Question 3}
\paragraph{}
Comparing the red, green and blue histograms of Fig. \ref{fig:color} found in Figs. \ref{fig:redhist}, \ref{fig:greenhist} and \ref{fig:bluehist} respectively we see that each colour has a unique distribution.  Each histogram has a very large and sharp peak at 255 with very few pixels having intensities less than 255 but greater than 230.  Other than that, both the red and green channels have peaks around 200 (slightly shifted from one another) and all channels share a peak around 100, with the blue channel shifted slightly downward.  Lastly, the blue channel has a sharp peak at and around 0, which can be found to a lesser degree in the red channel and not at all in the green channel.

\begin{figure}[p]
	\centering
	\includegraphics[width=\linewidth]{lenacolor.jpg}
	\caption{The original color image.}
	\label{fig:color}
\end{figure}


\paragraph{}
All of these differences show that if one were to apply thresholding as a form of segmentation, color can provide useful information.  For example, the background sky can be eliminated by removing pixels where all three channels are around their maximum 255 value.  Similarly, the wall of the house can be identified by beige areas - that is, a large peak in red around 200, a slightly smaller one in green shifted to the left slightly (around 180-190) and an even smaller peak shifted even further around 150 in blue).  Grey areas representing asphalt can be identified by the peak in all three channels around 100.  

\begin{figure}[p]
	\centering
	\includegraphics[width=\linewidth]{red.png}
	\caption{A histogram showing the distribution of pixels by intensity in the red channel.}
	\label{fig:redhist}
\end{figure}

\begin{figure}[p]
	\centering
	\includegraphics[width=\linewidth]{green.png}
	\caption{A histogram showing the distribution of pixels by intensity in the green channel.}
	\label{fig:greenhist}
\end{figure}

\begin{figure}[p]
	\centering
	\includegraphics[width=\linewidth]{blue.png}
	\caption{A histogram showing the distribution of pixels by intensity in the blue channel.}
	\label{fig:bluehist}
\end{figure}

\section{Question 4}
\paragraph{}
For this question, we see vastly different results depending on how the image is segmented.  For the black and white segmentation into 3x3 and 8x8 squares in Fig. \ref{fig:Q4BW}, the results are poor.  Both 3x3 and 8x8 images are very noisy, with many areas of both the sky and the house incorrectly classified among correct classifications.  This is in stark contrast to earlier attempts which either correctly or incorrectly segmented the image in certain areas in a clean manner.  We also note that while it may be possible to recover the house as foreground using a technique such as dilation in the 3x3 image the 8x8 image would likely not fare quite as well as there are even more incorrect areas.  In fact, the 8x8 image would appear to be closer to an attempt at edge detection more than a foreground/background segmentation.

\paragraph{}
For the color segmentation in Fig. \ref{fig:Q4color}, we applied the same technique as with the black and white image although we used the data from all three color channels as simply extra information.  That is, calculations to find thresholds were applied on 27 values rather than 9 in each square.  No other special considerations were given to the color data.  With that in mind, we can see that the segmentation performs far better with color than black and white.  Although both 3x3 and 8x8 images are noisy (with the 8x8 again with more incorrect labels) , they are cleaner than the black and white attempts and with some processing could be transformed into a complete noise free segmentation. 

\paragraph{}
In conclusion, while subdividing the image may be useful in some situations one using Rosin's method is not one of them.  This is because both Rosin's and Otsu's algorithm make assumptions about the nature of the data.  Specifically, they assume they are looking at an image that can be segmented into two parts.  When Rosin's method is instead given data that represents either the foreground or the background but not both these assumptions are broken leading to unexpected behaviour.  Other assumptions made by Rosin's method such as Otsu's method biasing towards the object may not apply as well when the subdivision under examination contains only the object or only the background.
\begin{figure}[p]
	\centering
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=0.96\linewidth]{bw3x3.png}
	\end{subfigure}%
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=0.96\linewidth]{bw8x8.png}
	\end{subfigure}%
	\caption{\textit{Left}: Fig. \ref{fig:Q2original} (in black and white) divided into foreground and background by Rosin's method on individual 3x3 squares. \textit{Right}: Fig. \ref{fig:Q2original} (in black and white) divided into foreground and background by Rosin's method on individual 8x8 squares.}
	\label{fig:Q4BW}

\end{figure}



\begin{figure}[p]
	\centering
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=0.96\linewidth]{color3x3.png}
	\end{subfigure}%
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=0.96\linewidth]{color8x8.png}
	\end{subfigure}%
	\caption{\textit{Left}: Fig. \ref{fig:color} (in color) divided into foreground and background by Rosin's method on individual 3x3 squares. \textit{Right}: Fig. \ref{fig:color} (in color) divided into foreground and background by Rosin's method on individual 8x8 squares.}
	\label{fig:Q4color}

\end{figure}
\end{document}