\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{mathtools}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\graphicspath{{figs/}}
\usepackage{verbatim}
\usepackage{multicol}
\usepackage{subcaption}
\usepackage[scientific-notation=true]{siunitx}
\usepackage[shortlabels]{enumitem}

\begin{document}
\title{Assignment 2 Report}
\date{}
\author{Michael Smith}
\maketitle

\section{Question 1}
\paragraph{}
Fig. \ref{fig:q1a} shows a 2x4 subplot of the Fourier transforms of different Gabor filters ranging from 0 to 180 degrees, in 22.5 degree increments.  The white lines show the KX (horizontal) and KY (vertical) axes.  The center is KX = XY = 0.  We see that as the orientation of the Gabor filter changes, the location of the Gaussian changes as well exactly as one would expect based on the effect orientation has on the magnitude of the frequency components KX and KY.  We also see the amplitude spectrum increase as K (the peak frequency) increases.
\paragraph{}
Fig. \ref{fig:q1b} shows a color coding (in HSV) of the peak orientation as well as maximum and minimum responses.  Orientation of degree 0 is defined as the positive horizontal axis to the right; please see Fig. \ref{fig:colordef} for an example of the color associated with each angle.  The results are somewhat expected; we see that the main lines between the stones appear as strong lines matching the orientation color as appropriate.  We also see that the textured surface on each stone produces a weak but present multi-color spectrum, expected given the textured composition.  What is not readily apparent is why there is a response for filters other than green or turquoise (e.g. red, blue) on corners.  Further examination of the image and theory, however, reveals that these responses are caused by either large gaps in the stones or leaves with the associated response matching what one could reasonably expect to see both in orientation and strength.

\section{Question 2}
\paragraph{}
The mean response for  each family of disparity-tuned cells are shown in Figs. \ref{fig:16center} through \ref{fig:32surround} for both $M = 16$ and $M = 32$.  
The gist of the results is that the Gabor filters look for "edges" or "bars" in terms of disparity rather than intensity as with the previous question.  In the subplots we see that with M = 16 and a disparity of 4 the best responses occur for Gabors tuned to $0$ and $\pm4$, with the center having less response than the surround when tuned to a disparity of $0$ and greater when tuned to a disparity of $\pm4$.  This is clearly seen in Figs. \ref{fig:16center} and \ref{fig:16surround}, where it is also shown that the strongest response of them all is for a disparity of $+4$.  If we instead look at the $M = 32$ plots
in Figs. \ref{fig:32center} and \ref{fig:32surround}, we see a very different picture.  The greater filter size produces excessive smoothing, making it difficult to differentiate the surround from the center.  Further experimentation revealed that $M = 4*d$, where $d$ is the disparity, responds correctly and differentiates the center from the surround.  It was also noted that aliasing plays an effect, as Gabor filters tuned for $2*d$ (rather than $d$ itself) also respond to some extent.

\paragraph{}
The equations from the lecture slides and the midterm were used to determine the correct $\sigma$ for the Gaussian blur function.  Specifically, the width in centimetres of the disparity could be found using the properties of the monitor:
\begin{equation}
x_l - x_r = \frac{52d_p}{1920}
\end{equation}
Where $d_p$ is the disparity in pixels, set in the code; 1920 is the resolution in pixels of the monitor and 52cm is the corresponding width.  Next, we can write an equation for the perceived depth of the square $Z_s$:
\begin{equation}
\frac{x_l - x_r}{f} = -\frac{T_x}{Z_s}
\end{equation}
Plugging eq. 1 into eq. 2 and with the background assumed at infinity, the focal length of the eye $f$ assumed to be 1.7cm and the distance between the eyes $T_x$ assumed to be 6.5cm, we can now find the visual angle of the blur width:
\begin{equation}
\theta_b = \frac{A}{Z_s}
\end{equation}
Where $A$ is the aperture of the eye and is assumed to be 5mm.    Lastly, using this visual angle we can find the amount of blur required on screen $sigma$:
\begin{equation}
\sigma = \theta_b * D
\end{equation}
Where $D$ is the distance from myself to the monitor and is set at 50cm.  Note that all of these parameters are either properties of either the human eye, the monitor in use or my seating position and are thus all known.  The initial disparity in pixels is set in the code.  The resulting $\sigma$ is directly used to control the $\sigma$ of the Gaussian blur.
\paragraph{}
Results are shown for disparities of 8 and 16 pixels in Figs. \ref{fig:disp8blur} and \ref{fig:disp16blur}.  We clearly see the blur increase as the disparity and thus difference in depths increases.  Even intuitively this makes sense, as with a background assumed at infinity and a small disparity the object will be close to infinity and thus when focused on will not cause the background to lose much focus.  With a greater disparity the object is closer and focusing on it will put the background completely out of focus, even when taking depth of field into account.
\paragraph{}
Fig. \ref{fig:scan} shows the disparity space image for part c.  Parts labelled "left" (1) are only visible to the left eye; parts labelled "right" (2) are visible only to the right eye.  These are monocular points.  Binocular points are visible to both eyes (3) while parts labelled (4) are occluded - this is most of the background.
\begin{figure}[p]
	\centering
	\includegraphics[width=\linewidth]{q1a.png}
	\caption{The 2x4 subplot shows the Fourier Transform of different Gabor filters, shown in insets in the top right.  The white lines indicate the KX and KY axes.}
	\label{fig:q1a}
\end{figure}


\begin{figure}[p]
	\centering
	\includegraphics[width=\linewidth]{q1b.jpg}
	\caption{A color coding showing the orientation and minimum/maximum responses of the "stones" image.}
	\label{fig:q1b}
\end{figure}

\begin{figure}[p]
	\centering
	\includegraphics[width=\linewidth]{annulusCrossSolution.jpg}
	\caption{A ring showing the color used for different orientations.}
	\label{fig:colordef}
\end{figure}

\begin{figure}[p]
	\centering
	\includegraphics[width=\linewidth]{center_16.png}
	\caption{A plot showing the response of different Gabor filters in the center region for different disparity values.  In this example M = 16, disparity = 4.}
	\label{fig:16center}
	\end{figure}
	
	
	\begin{figure}[p]
	\centering
	\includegraphics[width=\linewidth]{center_32.png}
	\caption{A plot showing the response of different Gabor filters in the center region for different disparity values.  In this example M = 32, disparity = 4.}
	\label{fig:32center}
\end{figure}	
	
	\begin{figure}[p]
	\centering
	\includegraphics[width=\linewidth]{surround_16.png}
	\caption{A plot showing the response of different Gabor filters in the surrounding region for different disparity values.  In this example M = 16, disparity = 4.}
	\label{fig:16surround}
	\end{figure}
	
	\begin{figure}[p]
	\centering
	\includegraphics[width=\linewidth]{surround_32.png}
	\caption{A plot showing the response of different Gabor filters in the surrounding region for different disparity values.  In this example M = 32, disparity = 4.}
	\label{fig:32surround}
\end{figure}

\clearpage

	\begin{figure}[p]
	\centering
	\includegraphics[width=\linewidth]{disp_8_blur.png}
	\caption{The center square with disparity 8 and a correspondingly blurred background.}
	\label{fig:disp8blur}
\end{figure}

	\begin{figure}[p]
	\centering
	\includegraphics[width=\linewidth]{disp_16_blur.png}
	\caption{The center square with disparity 16 and a correspondingly blurred background.}
	\label{fig:disp16blur}
\end{figure}

	\begin{figure}[p]
	\centering
	\includegraphics[width=\linewidth]{scan.png}
	\caption{The disparity space diagram for Q2c.}
	\label{fig:scan}
\end{figure}
\end{document}
